<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EierfarmBl.Ei">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAgAAAABAAAAAAEBAAAAAg=</HashCode>
      <FileName>Ei.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EierfarmBl.Huhn" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Huhn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EierfarmBl.Gans">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Gans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EierfarmBl.Gefluegel">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIAAAQAAAIAAAAAQAgAAEAABAAAAEAAAABAA=</HashCode>
      <FileName>Gefluegel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="EierfarmBl.EiFarbe">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Ei.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>